Module 2/Lab1/src/main/resources/warehouse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/warehouse"
        xmlns:tns="http://www.example.com/warehouse">
    
    <element name="warehouse">
        <complexType>
            <sequence>
                <element name="section"
                         type="tns:Section"
                         maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <complexType name="Section">
        <sequence>
            <element name="name" type="string" />
            <element name="items">
                <complexType>
                    <sequence>
                        <element name="item"
                                 type="tns:Item"
                                 maxOccurs="unbounded" />
                    </sequence>
                </complexType>
            </element>
        </sequence>

        <attribute name="id" use="required">
            <simpleType>
                <restriction base="int">
                    <pattern value="\d+" />
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <complexType name="Item">
        <sequence>
            <element name="name" type="string" />
            <element name="price">
                <simpleType>
                    <restriction base="int">
                        <minExclusive value="0" />
                    </restriction>
                </simpleType>
            </element>
        </sequence>

        <attribute name="id" use="required">
            <simpleType>
                <restriction base="int">
                    <pattern value="\d+" />
                </restriction>
            </simpleType>
        </attribute>
    </complexType>
    
</schema>